spring.application.name=airBnbApp
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnbIndia
spring.datasource.username=AirbnbAdmin
spring.datasource.password=Temp@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




